{
	"instance_config": {
		"name": "one",
		"ip_address": "127.0.0.1",
		"port": "9001",
		"title": "one",
		"database_type": "MongoDB",
		"client_directory": "./flow_server/_client/",
		"api_directory": "/flow_server/_api",
		"cookie_secret" : "killthecat",
		"production": "false",
		"log_level" : "debug"
	},
	"database_config": {
		"uri" : "mongodb://127.0.0.1:27017/test",
		"host": "localhost",
		"port": "",
		"name": "test",
		"username": "",
		"password": "",
		"schema_directory": "/flow_server/_schema/",
		"data_directory": "/flow_server/_records/"
	},
	"plugin_config": {
		"installation_path": "./flow_server/_plugins/"
	},
	"cache_config": {
		"strategy": "object-store"
	},
	"client_config": {
		"installation_path" : "/flow_server/_client"
	}
}
